server.port=24310

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/smarthiring
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Mail configuration
application.mail.timeExpired=5
spring.mail.host=outlook.office365.com
spring.mail.port=587
spring.mail.username=code.maito@outlook.com
spring.mail.password=Lipenty4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT configuration
application.jwt.secretKey=TestKeyTestKeyTestKeyTestKeyTestKey
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1
application.jwt.refreshTokenExpirationAfterDays=2