server.port=24310

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/authentication
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Mail configuration
application.mail.timeExpired=5
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iresource.smartdev@gmail.com
spring.mail.password=1234smartdev
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT configuration
application.jwt.secretKey=TestKeyTestKeyTestKeyTestKeyTestKey
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1
application.jwt.refreshTokenExpirationAfterDays=2